{
  "name": "toys-api",
  "version": "4.1.2",
  "type": "module",
  "main": "index.js",
  "description": "API REST multi-sources pour jouets, LEGO, jeux vidéo, BD, musique et collectibles avec traduction automatique et cache PostgreSQL",
  "scripts": {
    "start": "node index.js",
    "sync-env": "bash scripts/sync-env.sh",
    "pretest": "npm run sync-env",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "puppeteer": "^24.33.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
